# cheat-food

./: .gitignore  pom.xml
cheatfood-war/: pom.xml
cheatfood-war/src/main/java/com/petrpopov/cheatfood/config/: AppConfig.java  AppSettings.java  CheatException.java  DateSerializer.java  MongoConfig.java  SocialConfig.java  SpringMongoConfig.java  TimeSerializer.java
cheatfood-war/src/main/java/com/petrpopov/cheatfood/connection/: CheatTextEncryptor.java  ConnectionAccessTokenFieldHandler.java  ConnectionService.java  ConnectionServiceFactory.java  FacebookConnectionService.java  FacebookDefaultBean.java  FoursquareConnectionFieldHandler.java  FoursquareConnectionService.java  FoursquareDefaultBean.java  GenericConnectionService.java  MongoAccountConnectionSignUp.java  ProviderIdClassStorage.java  TwitterConnectionService.java  TwitterDefaultBean.java  UserEmailInfo.java  UserStorageService.java
cheatfood-war/src/main/java/com/petrpopov/cheatfood/filters/: LocationFilterService.java  LocationRateService.java  LocationVoteService.java
cheatfood-war/src/main/java/com/petrpopov/cheatfood/model/: Address.java  ErrorType.java  Geo2DPoint.java  GeoJSONPoint.java  GeoJSONPointBounds.java  GeoJSONPointBoundsDiff.java  GeoLocation.java  GeoPointBounds.java  Geospatial2dsphereIndex.java  Location.java  LocationsInfo.java  Params.java  PasswordForgetToken.java  Rate.java  Type.java  UserCreate.java  UserEntity.java  UserRole.java  Vote.java
cheatfood-war/src/main/java/com/petrpopov/cheatfood/model/data/: AuthDetails.java  ErrorType.java  FieldMatch.java  FieldMatchValidator.java  GeoJSONPoint.java  GeoJSONPointBoundsDiff.java  GeoPointBounds.java  LocationsInfo.java  MessageResult.java  Params.java  RestorePassword.java  UserCreate.java  UserEntityInfo.java  UserUpdate.java  WarningType.java
cheatfood-war/src/main/java/com/petrpopov/cheatfood/model/entity/: Address.java  Comment.java  CommentVote.java  EmailChangeToken.java  Geo2DPoint.java  Geospatial2dsphereIndex.java  Location.java  LogAction.java  LogEntity.java  PasswordForgetToken.java  Rate.java  Text.java  Token.java  Type.java  UserConnections.java  UserEntity.java  UserLogin.java  UserRole.java  Vote.java
cheatfood-war/src/main/java/com/petrpopov/cheatfood/security/: AuthProvider.java  CheatPasswordEncoder.java  CheatRememberFilter.java  CheatRememberMeServices.java  CheatSaltSource.java  CheatUserDetailsService.java  LoginManager.java  RememberMe.java  RememberMeProvider.java  UserDetailsAssembler.java  UserDetailsFieldHandler.java  UsernameAuthenticationTokenService.java
cheatfood-war/src/main/java/com/petrpopov/cheatfood/service/: CookieService.java  EmailChangeTokenService.java  GenericService.java  IGenericService.java  ILocationService.java  IUserService.java  LocationRateService.java  LocationRepository.java  LocationService.java  LocationVoteService.java  LogService.java  MailSender.java  MailService.java  PasswordForgetTokenService.java  TokenService.java  TypeService.java  UserConnectionsService.java  UserContextHandler.java  UserService.java
cheatfood-war/src/main/java/com/petrpopov/cheatfood/service/impl/: GenericService.java  LocationService.java  TypeService.java  UserService.java
cheatfood-war/src/main/java/com/petrpopov/cheatfood/web/: HomeController.java  LocationWebService.java  MessageResult.java  SocialAccessError.java  SocialConnectionInterceptor.java  SocialConnectionService.java  SocialController.java  UserWebService.java
cheatfood-war/src/main/java/com/petrpopov/cheatfood/web/aspects/: CookieChecker.java  WebControllerAspect.java  WebLogControllerAspect.java  WebResultControllerAspect.java
cheatfood-war/src/main/java/com/petrpopov/cheatfood/web/controllers/: HTTPErrorController.java  HomeController.java  RobotsController.java  SitemapController.java  SocialController.java  TypeImageController.java
cheatfood-war/src/main/java/com/petrpopov/cheatfood/web/filters/: CommentFilter.java  CommentVoteFilter.java  LocationFavFilter.java  LocationFieldFilter.java  LocationFilter.java  LocationRateFilter.java  LocationVoteFilter.java  UserEntityFilter.java
cheatfood-war/src/main/java/com/petrpopov/cheatfood/web/other/: CookieRequest.java  DisableUrlSessionFilter.java  EmailCallback.java  EmailCallbackParams.java  EmailCallbackType.java  ErrorType.java  ImageService.java  LocationRateService.java  LocationVoteService.java  MessageResult.java  PageableRequest.java  RequestOAuthChecker.java  RestorePassword.java  SocialAccessError.java  UrlService.java  (+4 more)
cheatfood-war/src/main/resources/: config.properties  ehcache.xml  log4j.properties  rebel.xml
cheatfood-war/src/main/webapp/WEB-INF/: cheatfood-servlet.xml  glassfish-web.xml  robots.txt  security.xml  views.xml  web.xml  wro.properties  wro.xml
cheatfood-war/src/main/webapp/WEB-INF/pages/: footer.jsp  forgetPasswordModal.jsp  googleAnalytics.jsp  header.jsp  help.jsp  hideModal.jsp  index.jsp  index_old.jsp  main_template.jsp  manifest.jsp  manifest_old.jsp  users.jsp  users_old.jsp  views.xml  workingScripts.jsp
cheatfood-war/src/main/webapp/WEB-INF/pages/pages/: email.jsp  help.jsp  index.jsp  login.jsp  restore.jsp  signin.jsp
cheatfood-war/src/main/webapp/WEB-INF/pages/templates/: errorTemplate.jsp  mainTemplate.jsp  simpleTemplate.jsp
cheatfood-war/src/main/webapp/WEB-INF/pages/tiles/: deleteModal.jsp  footer.jsp  forgetPasswordModal.jsp  header.jsp  loginModal.jsp  mainScripts.jsp  messageModal.jsp  metaEmail.jsp  metaHelp.jsp  metaMain.jsp  metaManifest.jsp  metaRestore.jsp  metaSignin.jsp  minimalHeader.jsp  profileModal.jsp  registrationModal.jsp  secondHeader.jsp  signinScripts.jsp  simpleHeader.jsp  workingScripts.jsp
cheatfood-war/src/main/webapp/resources/css/: bootstrap-responsive.min.css  bootstrap.min.css  jquery-ui-1.10.3.custom.min.css  signin.css  style.css
cheatfood-war/src/main/webapp/resources/js/: cheatfood-auth.js  cheatfood-core.js  cheatfood-main.js  cheatfood.js  gmaps-0.4.4.js  jquery.noty.topCenter-2.1.0.js  jquery.noty.topRight-2.1.0.js
spring-social-foursquare/: pom.xml
spring-social-mongo/: pom.xml
(+125 files in other folders)
