<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.petrpopov</groupId>
    <artifactId>cheatood</artifactId>
    <packaging>pom</packaging>

    <version>0.1.8-SNAPSHOT</version>
    <name>cheatfood Maven Webapp</name>

    <modules>
        <module>cheatfood-war</module>
        <module>spring-social-foursquare</module>
        <module>spring-social-mongo</module>
    </modules>
</project>
