<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.petrpopov</groupId>
    <artifactId>cheatood</artifactId>
    <packaging>pom</packaging>

    <version>1.4.8-SNAPSHOT</version>
    <name>cheatfood</name>

    <modules>
        <module>cheatfood-war</module>
        <module>spring-social-foursquare</module>
        <module>spring-social-mongo</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mongodb.port>27017</mongodb.port>
                <mongodb.db>cheatfood</mongodb.db>

                <foursquare.callback.url>http://localhost:8080/connect/foursquare</foursquare.callback.url>
                <facebook.callback.url>http://localhost:8080/connect/facebook</facebook.callback.url>
                <twitter.callback.url>http://127.0.0.1:8080/connect/twitter</twitter.callback.url>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <mongodb.port>27017</mongodb.port>
                <mongodb.db>cheatfood</mongodb.db>

                <foursquare.callback.url>http://www.cheatfood.com/connect/foursquare</foursquare.callback.url>
                <facebook.callback.url>http://www.cheatfood.com/connect/facebook</facebook.callback.url>
                <twitter.callback.url>http://www.cheatfood.com/connect/twitter</twitter.callback.url>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
