mongodb_host = ${mongodb.host}
mongodb_port = ${mongodb.port}
mongodb_db = ${mongodb.db}
mongodb_username = ${mongodb.username}
mongodb_password = ${mongodb.password}

admin_username = ${admin.username}
admin_password = ${admin.password}

foursquare_client_id = ${foursquare.client.id}
foursquare_client_secret = ${foursquare.client.secret}
foursquare_callback_url = ${foursquare.callback.url}

facebook_client_id = ${facebook.client.id}
facebook_client_secret = ${facebook.client.secret}
facebook_callback_url = ${facebook.callback.url}

twitter_client_id = ${twitter.client.id}
twitter_client_secret = ${twitter.client.secret}
twitter_callback_url = ${twitter.callback.url}

mail_server_host = ${mail.server.host}
mail_server_port = ${mail.server.port}
mail_server_username = ${mail.server.username}
mail_server_password = ${mail.server.password}