mongodb_host = localhost
mongodb_db = cheatfood

foursquare_client_id = AXR1PSAZL1KCILYNOE3OXPPIUGIEUV3ZRAERVTAGPORYAOAI
foursquare_client_secret = X4D1LVFG2TP2AWXT4VLU3ZKBOPTSIQWXE1F4VOKCIZC41N4B
foursquare_callback_url = http://localhost:8080/cheatfood/connect/foursquare

facebook_client_id = 208850765936786
facebook_client_secret = 592ee7d5c457b48974923d5d8992d93e
facebook_callback_url = http://localhost:8080/cheatfood/connect/facebook

twitter_client_id = qCL76BcKimUbJUrSfA9ug
twitter_client_secret = eOGqH6iyTEtfEbL5EbXGg8cR6w4SLbLqgU96IESyc
twitter_callback_url = http://127.0.0.1:8080/cheatfood/connect/twitter

vkontakte_client_id = 3784646
vkontakte_client_secret = v0IMGebpue52yQFT6Dh5
vkontakte_callback_url = http://localhost:8080/cheatfood/connect/vkontakte

cookie_name = CHEATFOOD