mongodb_host = ${mongodb.host}
mongodb_port = ${mongodb.port}
mongodb_db = ${mongodb.db}
mongodb_username = ${mongodb.username}
mongodb_password = ${mongodb.password}

foursquare_client_id = ${foursquare.client.id}
foursquare_client_secret = ${foursquare.client.secret}
foursquare_callback_url = ${foursquare.callback.url}

facebook_client_id = ${facebook.client.id}
facebook_client_secret = ${facebook.client.secret}
facebook_callback_url = ${facebook.callback.url}

twitter_client_id = ${twitter.client.id}
twitter_client_secret = ${twitter.client.secret}
twitter_callback_url = ${twitter.callback.url}

mail.server.host = smtpout.secureserver.net
mail.server.port = 465
mail.server.username = info@cheatfood.com
mail.server.password = 11f83xfP0